                    Executable : D:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\rootes-main (2)\rootes-main\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\rootes-main (2)\rootes-main\app\.cxx\cmake\release\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=D:\sdk\ndk\26.3.11579264
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\26.3.11579264
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\rootes-main (2)\rootes-main\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\rootes-main (2)\rootes-main\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-BD:\rootes-main (2)\rootes-main\app\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1