# RootesAPP

./: Merak.jks  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  build.gradle.bak  password.sh  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: executor.sh  kr-script.conf  xposed_init
app/src/main/assets/addin/: disable_charge.sh  fast_charge.sh  fast_charge_run_once.sh  force_compact.sh  freeze_executor.sh  install_busybox.sh  power_save_set.sh  resume_charge.sh  swap_control.sh  zram_control.sh
app/src/main/assets/custom-command/: AccessibilityService(Disable).sh  AccessibilityService(Enable).sh  AirplaneMode(OFF).sh  AirplaneMode(ON).sh  FSTRIM.sh  GPS(OFF).sh  GPS(ON).sh  IF-Charging.sh  IF-Discharing.sh  SELinux ON(enforcing).sh  WAIT-Display-OFF.sh  WAIT-Display-ON.sh  刷新率60.sh
app/src/main/assets/kr-script/: Custom_CMD.sh  DEBUG.sh  Shell.sh  Start.sh
app/src/main/assets/powercfg/: mask.txt
app/src/main/assets/powercfg/kona/: 865&870  _APEX.json  _Camera.json  _GenshinImpact.json  _IM.json  _Launcher.json  _PUBG.json  _SGAME.json  _Scanner.json  _ScrollOpt.json  _ShortVideo.json  _SpeedMobile.json  _Standby.json  _Video.json  active.sh  conservative.sh  manifest.json  powercfg-base.sh  powercfg-utils.sh  profile.json
app/src/main/assets/powercfg/lahaina/: 888  _APEX.json  _CF_COD.json  _Camera.json  _General.json  _GenshinImpact.json  _GenshinImpactOld.json  _Hotta.json  _IM.json  _LOLM.json  _Launcher.json  _MiniProgram.json  _Music.json  _PUBG.json  _Reader.json  _SGAME.json  _SGAME_Conservative.json  _Scanner.json  _ScrollOpt.json  _ShortVideo.json  _SpeedMobile.json  _Video.json  active.sh  conservative.sh  manifest.json  powercfg-base.sh  powercfg-utils.sh  profile.conservative.json  profile.json
app/src/main/assets/powercfg/lito/: 765G&768G  active.sh  bak  conservative.sh  powercfg-utils.sh  profile.json
app/src/main/assets/powercfg/msm8998/: 835  active.sh  conservative.sh  manifest.json  powercfg-base.sh  powercfg-utils.sh  profile.json
app/src/main/assets/powercfg/msmnile/: active.sh  conservative.sh  manifest.json  powercfg-base.sh  powercfg-utils.sh
app/src/main/assets/powercfg/mt6768/: P65&G80&G85  conservative.sh  manifest.json  profile.json
app/src/main/assets/powercfg/mt6785/: active.sh  conservative.sh  g90t  powercfg-base.sh  powercfg-utils.sh  profile.json
app/src/main/assets/powercfg/mt6853/: d720&800U  profile.json
app/src/main/assets/powercfg/mt6873/: active.sh  conservative.sh  d820  info.txt  powercfg-base.sh  powercfg-utils.sh
app/src/main/assets/powercfg/mt6877/: profile.json
app/src/main/assets/powercfg/mt6889/: active.sh  conservative.sh  d1000  manifest.json  powercfg-base.sh  powercfg-utils.sh  profile.json
app/src/main/assets/powercfg/mt6891/: D1100  _IM.json  _NeteaseJDDS.json  active.sh  conservative.sh  powercfg-base.sh  powercfg-utils.sh  profile.json
app/src/main/assets/powercfg/mt6893/: D1200  _GenshinImpact.json  _Hotta.json  _IM.json  _NeteaseJDDS.json  _PUBG.json  _SGAME.json  _ShortVideo.json  _Video.json  active.sh  conservative.sh  manifest.json  powercfg-base.sh  powercfg-utils.sh  profile.json
app/src/main/assets/powercfg/mt6895/: D8100  _APEX.json  _CPUBenchmark.json  _Camera.json  _EnergySaving.json  _GPUBenchmark.json  _General.json  _GenshinImpact.json  _IM.json  _Launcher.json  _MiniProgram.json  _SGAME.json  _Scanner.json  _ScrollOpt.json  _ShortVideo.json  _Standby.json  active.sh  conservative.sh  manifest.json  perfinit.conf  powercfg-base.sh  powercfg-utils.sh  profile.json  task_profiles.json
app/src/main/assets/powercfg/mt6983/: D9000  Emergency.sh  _3DMark.json  _APEX.json  _Camera.json  _Energy.json  _Energy_New.json  _Geekbench5.json  _General.json  _GenshinImpact.json  _IM.json  _JDDS_AEF.json  _Launcher.json  _PUBG.json  _SGAME.json  _Scanner.json  _ScrollOpt.json  _SpeedMobile.json  _Standby.json  _UAM.json  _WhiteList.json  conservative.sh  manifest.json  perfinit.conf  power_app_cfg.xml  powercfg-base.sh  profile.json  task_profiles.json
app/src/main/assets/powercfg/powercfg-template/: manifest.json  powercfg-base.sh  powercfg-utils.sh.sh  profile.json  readme-outdated.md  readme-scene5.3.md
app/src/main/assets/powercfg/sdm710/: 710  conservative.sh  powercfg-base.sh  powercfg-utils.sh  profile.json
app/src/main/assets/powercfg/sdm750g/: active.sh  powercfg-utils.sh  (+1 more)
app/src/main/cpp/: CMakeLists.txt  FrameInfo.cpp  native-lib.cpp
app/src/main/res/animator/: fab_elevation_animator.xml  fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: ic_settings.xml  shape_gradient_rgb.xml  shape_gradient_white.xml
app/src/main/res/layout/: activity_about.xml  activity_action_page.xml  activity_addin.xml  activity_app_config2.xml  activity_app_details.xml  activity_app_retrieve.xml  activity_app_xposed_config.xml  activity_app_xposed_details.xml  activity_appid.xml  activity_charge.xml  activity_charge_controller.xml  activity_cpu_control.xml  activity_custom_command.xml  activity_file_selector.xml  activity_fps_chart.xml  activity_freeze_apps.xml  activity_img.xml  activity_magisk.xml  activity_main.xml  activity_other_settings.xml  activity_power_utilization.xml  activity_quick_start.xml  activity_start_splash.xml  activity_swap.xml  activity_system_scene.xml  activity_test_color.xml  activity_timing_task.xml  activity_trigger.xml  activty_modules.xml  activty_process.xml  app_info_item.xml  dialog_addin_compile.xml  dialog_addin_dpi_confirm.xml  dialog_app_backup_mode.xml  dialog_app_clear_mode.xml  dialog_app_dex2oat_mode.xml  dialog_app_disable_mode.xml  dialog_app_options_system.xml  dialog_app_options_user.xml  dialog_app_restore.xml  (+41 more)
app/src/main/res/menu/: menu_app_retrieve.xml  menu_miui_thermal.xml
app/src/main/res/values/: array.xml  colors.xml  configs.xml  strings.xml  styles.xml
app/src/main/res/xml/: info_widget_provider.xml  phone_accessibility.xml  widget_battery_info.xml
app/src/main/res/xml-v24/: phone_accessibility.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+907 files in other folders)
