plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

import org.apache.tools.ant.taskdefs.condition.Os

android {
    namespace 'com.phecda'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.phecda"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 300000 // 3.0.0建议用300000或你自己的规则
        versionName "3.0.0"
        resConfigs "zh"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    signingConfigs {
        release {
            storeFile file('../Merak.jks')
            storePassword 'wmp831121'
            keyAlias 'Merak'
            keyPassword 'wmp831121'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.release // 可选：如需debug包也带签名
        }
        release_mini {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            debuggable false
            jniDebuggable false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1" // 建议使用较新CMake，具体可根据本地环境调整
        }
    }

    ndkVersion '26.3.11579264'

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "Scene_${defaultConfig.versionName}_${defaultConfig.versionCode}_${variant.name}.apk"
            outputFileName = fileName
        }
    }

    // 加密so库任务
    task encryptNativeLibs {
        doLast {
            def abis = ["armeabi-v7a", "arm64-v8a", "x86_64"]
            abis.each { abi ->
                def soFile = file("src/main/cpp/${abi}/libnative-lib.so")
                def encryptedFile = file("src/main/assets/${abi}/libnative-lib.so.enc")
                if (soFile.exists()) {
                    exec {
                        commandLine 'sh', 'password.sh', abi, soFile.absolutePath, encryptedFile.absolutePath
                    }
                }
            }
        }
    }
    preBuild.dependsOn encryptNativeLibs
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(':common')
    implementation project(':krscript')
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

repositories {
    mavenCentral()
}
