apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
import org.apache.tools.ant.taskdefs.condition.Os

android {
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "Scene" + "_${defaultConfig.versionName}_${defaultConfig.versionCode}_" + variant.name + ".apk"
            outputFileName = fileName
        }
    }
    dataBinding {
        enabled =true
    }
task encryptNativeLibs {
        doLast {
            def abis = ["armeabi-v7a", "arm64-v8a", "x86_64"]
            abis.each { abi ->
                def soFile = file("src/main/cpp/${abi}/libnative-lib.so")
                def encryptedFile = file("src/main/assets/${abi}/libnative-lib.so.enc")
                if (soFile.exists()) {
                    exec {
                        commandLine 'sh', 'password.sh', abi, soFile.absolutePath, encryptedFile.absolutePath
                    }
                }
            }
        }
    }

    preBuild.dependsOn encryptNativeLibs

    signingConfigs {
        omarea_Signing {
            storeFile file('../Merak.jks')
            storePassword 'wmp831121'
            keyAlias 'Merak'
            keyPassword 'wmp831121'
        }
    }

    packagingOptions {
        // 忽略或合并重复文件
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
    
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        resConfigs "zh"
        applicationId "com.phecda"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 100000
        versionName "1.0.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            // abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            minifyEnabled true
            debuggable false
            jniDebuggable = false
        
           signingConfig signingConfigs.omarea_Signing
        }
        release_mini {
            shrinkResources true
            zipAlignEnabled true
         //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt,'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
            jniDebuggable = false
        }
        debug {
            // signingConfig signingConfigs.omarea_Signing
            minifyEnabled false
            debuggable true
            jniDebuggable = false
        }
    }
    productFlavors {
    }
    /*
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/outputs/apk/release")
            outputFileName = "${project.name}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }
    */
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '26.3.11579264'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    compileOnly 'de.robv.android.xposed:api:82'
    // compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    // implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':common')
    implementation project(':krscript')
    // 添加依赖模块
    // implementation 'com.github.ahmadaghazadeh:CodeEditor:1.0.17'
    // implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    // configurations.all {
    //        resolutionStrategy.eachDependency { details ->
    //            def requested = details.requested
    //            if (requested.group == "com.android.support") {
    //                if (!requested.name.startsWith("multidex")) {
    //                    details.useVersion "26.+"
    //                }
    //            }
    //        }
    //    }
    // implementation files('libs/crimson.jar')

    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    
implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
      implementation 'com.squareup.okhttp3:okhttp:4.9.3'  // 使用最新稳定版的 OkHttp

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
repositories {
    mavenCentral()
}
