{
    "common": {
        "swap_on": 1,
        "global_swappiness": 100,
        "page_cluster": -1,
        "zram_size": {
            "def":512,"2":1024,"3":2048,"4":2252,"6":3072,"8":4096,"10":4096,"12":4096
        },
        "extm_on": 1,
        "extm_size": {
            "def":512, "high_device":3072, "3+64":1024, "4+64":1024, "6+64":1024, "4+128":2048, "6+128":2048
        },
        "extm_file": "/data/extm/extm_file",
        "dex2oat_threads": {
            "def": 1,
            "4"  : 2,
            "8"  : 3
        },
        "boot_dex2oat_threads": {
            "def": 1,
            "4"  : 2,
            "8"  : 3
        },
        "bg_dex2oat_threads": {
            "def":1,"1":1,"2":2,"3":2,"4":2,"5":2,"6":3,"7":4,"8":4,"9":7,"10":8
        },
        "reclaim_on_start": {
            "def":0
        },
        "swappiness_on_start": {
            "def":100
        },
        "reclaim_on_launcher": {
            "def":0,"1":120,"2":120
        },
        "swappiness_on_launcher": {
            "def":100,"2":200
        }
    },
    "dex2oat": [
        {
            "product_name": ["dandelion", "angelica", "cattail", "angelican", "willow", "ginkgo", "cannon", "cannong",
                             "mojito", "sunny", "rainbow", "rosemary", "secret", "maltose", "biloba", "XIG02", "chopin",
                             "camellia", "camellian", "selene"],
            "dex2oat_threads": {
                "def": 2
            },
            "boot_dex2oat_threads": {
                "def": 3
            },
            "bg_dex2oat_threads": {
                "def": 2
            }
        },
        {
            "product_name": ["merlin", "merlinin", "merlinnfc", "lancelot", "shiva", "pine", "olive", "olivelite", "olivewood", "onc", "lavender", "violet", "laurus", "camellia", "camellian"],
            "dex2oat_threads": {
                "def": 2
            },
            "boot_dex2oat_threads": {
                "def": 3
            },
            "bg_dex2oat_threads": {
                "def": 2
            }
        }
    ],
    "zram":[
        {
            "product_name": [""],
            "zram_size": {
                "def":512,"2":1024,"3":2048,"4":2252,"6":3072,"8":4096,"10":4096,"12":4096
            }
        }
    ]
}
