                    Executable : D:\sdk2\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\rootes-main (2)\rootes-main\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=D:\rootes-main (2)\rootes-main\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\sdk2\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\sdk2\ndk\26.3.11579264
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\sdk2\ndk\26.3.11579264
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\rootes-main (2)\rootes-main\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\rootes-main (2)\rootes-main\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\sdk2\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-BD:\rootes-main (2)\rootes-main\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1