package com.root.api

import android.app.Dialog
import android.content.Context
import android.net.Uri
import android.os.Bundle
import android.view.View
import android.widget.MediaController
import android.widget.VideoView
import androidx.appcompat.app.AlertDialog
import androidx.appcompat.app.AppCompatActivity
import androidx.core.content.ContextCompat
import com.root.system.R
import java.net.URI

class VideoPlayerDialog(context: Context) : Dialog(context) {

    private var videoView: VideoView? = null
    private var videoUrl: String? = null

    init {
        // 初始化对话框
        setContentView(R.layout.dialog_video_player) // 设置布局
        videoView = findViewById(R.id.videoView)

        // 配置 VideoView
        val mediaController = MediaController(context)
        mediaController.setAnchorView(videoView)
        videoView?.setMediaController(mediaController)
    }

    // 初始化视频链接，设置视频播放
    fun setVideoUrl(url: String) {
        videoUrl = url
    }

    // 显示视频
    fun playVideo() {
        videoUrl?.let { url ->
            val uri = if (url.startsWith("http")) {
                // 远程视频
                Uri.parse(url)
            } else {
                // 本地视频
                Uri.parse("file://$url")
            }
            videoView?.setVideoURI(uri)
            videoView?.start()
        }
    }

    override fun onStart() {
        super.onStart()
        playVideo() // 播放视频
    }

    override fun onStop() {
        super.onStop()
        videoView?.stopPlayback() // 停止视频播放
    }
}

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // 点击按钮弹出对话框播放视频
        val playButton = findViewById<View>(R.id.playButton)
        playButton.setOnClickListener {
            // 创建并显示播放视频的对话框
            val videoDialog = VideoPlayerDialog(this)
            videoDialog.setVideoUrl("http://path_to_video.mp4") // 可以替换成本地或远程视频链接
            videoDialog.show()
        }
    }
}