<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/compile_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编译时间"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/compile_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编译主机"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/compile_processor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编译主机处理器"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/compile_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编译主机系统"
        android:textSize="16sp" />
</LinearLayout>
