curl_not_found='curl does not exist, start downloading'
init='Initialize'
successfully='Successfully'
failed='Failed'
update='Update'
detecting_for_script_update='Start detecting script updates'
server_expired='Server expired'
please_update_app='Please update the app'
error_details='Error details'
configuration_file='Configuration file'
version_info='Version information'
disconnect_internet='Network connection exception'
finished='Finished'
currently_entered_command='Currently entered command'
execution_results='Execution results'
execute='Execute'